.anticon {
  vertical-align:0 !important;
}

textarea.ant-input {
  border: 1px solid #d9d9d9 !important;
  &:hover {
    border-color: #1890ff !important;
  }
  &:focus {
    border-color: #1890ff !important;
  }
}

