// @import url('./theme/index.less');
@import './theme/variables.less';
// @import './base.less';
@import './antd.less';
@import './color.less';
// @import url('./tool.less');
// @import url('./global.less');
@namespace: vben;

.my-scroll {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(229, 229, 229, 1);
  }
}
.custom-loading {
  position: absolute;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c1bcbc4a;
}
html {
  font-size: calc(100vw *100 / 1920);
}