@blue:#0173F9;
@yellow: #FAAD14;
@green: #36C626;
@red: rgb(244, 77, 92);
@orange: #FF5712;
@grey: rgba(0, 0, 0, 0.45);

@position: {
  center: center;
  left: left;
  right: right;
}
each(@position, {
  .text-@{key} {
    text-align: @value
  }
})

@color: {
  yellow: @yellow;
  blue: @blue;
  green: @green;
  red: @red;
  grey: @grey;
  orange: @orange
}
each(@color, {
  .color-@{key} {
    color: @value !important
  }
})


@size: {
  12: 12px;
  14: 14px;
  16: 16px;
  18: 18px;
  20: 20px;
  22: 22px;
  24: 24px;
  26: 26px;
  28: 28px;
  30: 30px;
  32: 32px;
}
each(@size,{
  .font-size-@{key} {
    font-size: @value
  }
})

@space: {
  5: 5px;
  10: 10px;
  20: 20px;
  30: 30px;
  40: 40px;
  50: 50px;
  60: 60px;
  70: 70px;
  80: 80px;
}
each(@space,{
  .mr-@{key} {
    margin-right: @value !important;
  }
  .ml-@{key} {
    margin-left: @value !important;
  }
  .mt-@{key} {
    margin-top: @value !important;
  }
  .mb-@{key} {
    margin-bottom: @value !important;
  }
})

.font-bold {
  font-weight: 700;
}
.font-normal {
  font-weight: normal;
}

.display-flex {
  display: flex;
  align-items: center;
  &.between {
    justify-content: space-between;
  }
  &.center {
    justify-content: center;
  }
  &.column {
    flex-direction: column;
  }
}

.pointer{
  cursor: pointer;
}

.global-container {
  background: #f0f2f5;
  min-height: auto !important;
}

.pwd-progress {
  line-height: normal;
  position: absolute;
  width: 100%;
  p {
    font-size: 12px;
    margin-bottom:-6px;
    color: rgba(0, 0, 0, 0.45)
  }
  .ant-progress-bg {
    height: 4px !important
  }
}

.my-scroll {
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(229, 229, 229, 1);
  }
}

.height-100 {
  height: 100%;
}

.global-bg {
  background: #f0f2f5;
}

.page-container {
  background: #fff;
  margin: 30px;
  height: 717px;
  padding: 0 40px;
  .main-title {
    font-weight: bold;
    color:#000000;
    font-size: 32px;
    line-height: 95px;
    margin-bottom:0;
    padding: 0 20px;
    .ant-switch {
      width: 58px;
      height:31px;
      &::after {
        width: 27px;
        height: 27px;
      }
    }
    .ant-switch-checked {
      background: #56C463;
    }
  }
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

